# Complaint_System

./: ComplaintSystem.Solution.sln  README.md
ComplaintSystem.Api/: ComplaintSystem.Api.csproj  ComplaintSystem.Api.http  PagedResult.cs  Program.cs  WeatherForecast.cs  appsettings.json
ComplaintSystem.Api/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ComplaintController.cs  ComplaintTypeController.cs  DepartmentController.cs  WeatherForecastController.cs  WebSiteInfoController.cs  WorkflowController.cs
ComplaintSystem.Api/Extension/: APIResponse.cs  ApiExceptionResponse.cs  ExceptionMiddleware.cs  InfrastractureServiceExtensions.cs  JwtIdentity.cs  PaginatedList.cs  SwaggerServicesExtensions.cs
ComplaintSystem.Api/Properties/: launchSettings.json
ComplaintSystem.Core/: ComplaintSystem.Core.csproj  PaginatedListCore.cs
ComplaintSystem.Core/DTOs/: AddCommentDTO.cs  AddComplaintDTO.cs  AddUserToRoleDTO.cs  ChangePassDTO.cs  CommentDTO.cs  ComplaintDTO.cs  ComplaintTypeDTO.cs  CreateRatingDTO.cs  CreateUserWithRoleDTO.cs  CreateWorkflowStepDTO.cs  DepartmentDTO.cs  EscalateDTO.cs  ForgotPasswordDto.cs  LoginDTO.cs  RegestrationDTO.cs  ResetPasswordDto.cs  RolesDTO.cs  Token.cs  UpdateComplaintStatusDTO.cs  UserDTO.cs  UserInfoDTO.cs  WebSiteInfoDTO.cs
ComplaintSystem.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  CommentComplainer.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintParticipant.cs  ComplaintType.cs  Department.cs  Rating.cs  Role.cs  WebSiteDetails.cs  Workflow.cs
ComplaintSystem.Core/Repository.Contract/: ICommentRepository.cs  IComplaintRepository.cs  IComplaintTypeRepository.cs  IDepartmentRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWebsiteInfo.cs  IWorkflowRepo.cs
ComplaintSystem.Core/Seed/: DefalutRoles.cs
ComplaintSystem.Core/Serveice.Contract/: IAccountService.cs  IAuthService.cs  ICommentService.cs  IComplaintService.cs  IComplaintTypeService.cs  IDepartmentService.cs  IEmailService.cs  IRatingService.cs  IRoleService.cs  IUserService.cs  IWebsiteInfoService.cs  IWorkflowService.cs
ComplaintSystem.Repo/: ComplaintSystem.Repo.csproj
ComplaintSystem.Repo/Data/: ApplicationDbContext.cs
ComplaintSystem.Repo/Migrations/: 20250412214824_intial.Designer.cs  20250412214824_intial.cs  20250423193034_RatingTable.Designer.cs  20250423193034_RatingTable.cs  20250423194545_CommentComplainerTable.Designer.cs  20250423194545_CommentComplainerTable.cs  20250504182640_UpadteComplaintTypeAndWorkflow.Designer.cs  (+22 more)
ComplaintSystem.Service/: ComplaintSystem.Service.csproj  EmailSettings.cs
ComplaintSystem.Service/Services/: AccountService.cs  CommentService.cs  ComplaintService.cs  ComplaintTypeService.cs  DepartmentService.cs  EmailService.cs  RatingService.cs  RoleService.cs  UserService.cs  WebsiteInfoService.cs  WorkflowService.cs
(+19 files in other folders)
