<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintSystem.Core\ComplaintSystem.Core.csproj" />
    <ProjectReference Include="..\ComplaintSystem.Repo\ComplaintSystem.Repo.csproj" />
  </ItemGroup>

</Project>
